<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        display:flex;
        align-items: center;
        justify-content: center;
      }
      #wrapper{
        width:500px;
        height:500px;
        position: relative;
        background-color: #dfdfdf;
      }
      input[type="text"]{
        width:100%;
        position: absolute;
        bottom:0px;
        font-size:20px;
        padding:10px;
      }
      #conversation{
        /* background-color: yellow; */
        height: calc(100% - 47px);
        overflow-y: scroll;
      }

      /* .message{
        position: relative;
         padding:20px;
          margin:20px;
        border-radius: 5px;
        overflow-wrap: break-word;
        user-select: none;
      } */
      .message.hidden{
        display:none;
      }

      .left{
        /* background-color: aquamarine; */
        clear: both;
      }
      .right{
       clear: both;
      }

      
       .message .small_bubble{
        position: relative;
        padding:20px;
        margin:20px;
        border-radius: 5px;
        overflow-wrap: break-word;
        user-select: none;
      }

      .small_bubble{
        /* position: absolute; */
        width:fit-content;
      }

      .small_bubble:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 10px solid cornflowerblue;
        border-right: 10px solid transparent;
        border-top: 10px solid cornflowerblue;
        border-bottom: 10px solid transparent;
        right: -20px;
        top: 6px;
      }

       .left .small_bubble:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid aquamarine;
        border-top: 10px solid aquamarine;
        border-bottom: 10px solid transparent;
        left: -19px;
        top: 6px;
        }


      .left .small_bubble{
          background-color: aquamarine;
      }
      .right .small_bubble{
         background-color: cornflowerblue;
          float: right;
      }


      @keyframes blink {
          /**
          * At the start of the animation the dot
          * has an opacity of .2
          */
          0% {
            opacity: .2;
          }
          /**
          * At 20% the dot is fully visible and
          * then fades out slowly
          */
          20% {
            opacity: 1;
          }
          /**
          * Until it reaches an opacity of .2 and
          * the animation can start again
          */
          100% {
            opacity: .2;
          }
      }

      .saving span {
        font-size:100px;
        line-height: 10px;
          /**
          * Use the blink animation, which is defined above
          */
          animation-name: blink;
          /**
          * The animation should take 1.4 seconds
          */
          animation-duration: 1.4s;
          /**
          * It will repeat itself forever
          */
          animation-iteration-count: infinite;
          /**
          * This makes sure that the starting style (opacity: .2)
          * of the animation is applied before the animation starts.
          * Otherwise we would see a short flash or would have
          * to set the default styling of the dots to the same
          * as the animation. Same applies for the ending styles.
          */
          animation-fill-mode: both;
      }

      .saving span:nth-child(2) {
          /**
          * Starts the animation of the third dot
          * with a delay of .2s, otherwise all dots
          * would animate at the same time
          */
          animation-delay: .2s;
      }

      .saving span:nth-child(3) {
          /**
          * Starts the animation of the third dot
          * with a delay of .4s, otherwise all dots
          * would animate at the same time
          */
          animation-delay: .4s;
      }

    </style>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-database.js"></script>

    <script src="config/config.js" type="text/javascript"></script>
   
    <script src="js/App.js"></script>
  </head>
  <body>
      <div id="wrapper">
        <div id="conversation"> </div>
        <input type="text" id="chat" value="" / >
      </div>

  </body>
</html>
